# spring-cloud

./: README.md  pom.xml
spring-cloud-config-client-1/: pom.xml
spring-cloud-config-client-1/src/main/java/cn/njyzheng/springcloud/: ConfigClientApplication1.java
spring-cloud-config-client-1/src/main/java/cn/njyzheng/springcloud/controller/: ConfigClientController.java
spring-cloud-config-client-1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-repo-1/: pom.xml
spring-cloud-config-repo-1/src/main/resources/: application.yml
spring-cloud-config-server-1/: pom.xml
spring-cloud-config-server-1/src/main/java/cn/njyzheng/springcloud/: ConfigServerApplication1.java
spring-cloud-config-server-1/src/main/resources/: application-基础使用.yml  application-多仓库匹配依次查找.yml  application-安全.yml  application-通配符动态获取仓库.yml  application.yml  bootstrap-非对称加密.yml  bootstrap.yml  server.jks
spring-cloud-consumer-1/: pom.xml
spring-cloud-consumer-1/src/main/java/cn/njyazheng/springcloud/: ConsumerApplication.java
spring-cloud-consumer-1/src/main/java/cn/njyazheng/springcloud/config/: ConsumerConfig.java
spring-cloud-consumer-1/src/main/java/cn/njyazheng/springcloud/custom/: ServicerConsumer.java
spring-cloud-consumer-1/src/main/java/cn/njyazheng/springcloud/provider/: ServicerConsumer.java
spring-cloud-consumer-1/src/main/resources/: application.yml
spring-cloud-customer-feign-1/: README.md  pom.xml
spring-cloud-customer-feign-1/src/main/java/cn/njyazheng/springcloud/: ConsumerFeignApplication1.java
spring-cloud-customer-feign-1/src/main/java/cn/njyazheng/springcloud/config/: CustomFeignConfig.java  FeignConfig.java
spring-cloud-customer-feign-1/src/main/java/cn/njyazheng/springcloud/custom/: ServicerConsumer.java
spring-cloud-customer-feign-1/src/main/java/cn/njyazheng/springcloud/feign/: CustomFeign.java  ProviderFeign.java  UrlFeign.java
spring-cloud-customer-feign-1/src/main/java/cn/njyazheng/springcloud/provider/: ServicerConsumer.java
spring-cloud-customer-feign-1/src/main/resources/: application.yml
spring-cloud-customer-feign-hystrix-1/: pom.xml
spring-cloud-customer-feign-hystrix-1/src/main/java/cn/njyazheng/springcloud/: ConsumerFeignHystrixApplication1.java
spring-cloud-customer-feign-hystrix-1/src/main/java/cn/njyazheng/springcloud/config/: DisableHystrixWithSingleFeginConfig.java
spring-cloud-customer-feign-hystrix-1/src/main/java/cn/njyazheng/springcloud/custom/: ServicerConsumer.java
spring-cloud-customer-feign-hystrix-1/src/main/resources/: application.yml
spring-cloud-customer-ribbon-1/: pom.xml
spring-cloud-customer-ribbon-1/src/main/java/cn/njyazheng/springcloud/: ConsumerRibbonApplication.java
spring-cloud-customer-ribbon-1/src/main/resources/: application.yml
spring-cloud-customer-ribbon-hystrix-1/: pom.xml
spring-cloud-customer-ribbon-hystrix-1/src/main/java/cn/njyazheng/springcloud/: ConsumerRibbonHystrixApplication1.java
spring-cloud-customer-ribbon-hystrix-1/src/main/resources/: application.yml
spring-cloud-customer-ribbon-hystrix-2/: pom.xml
spring-cloud-customer-ribbon-hystrix-2/src/main/java/cn/njyazheng/springcloud/: ConsumerRibbonHystrixApplication2.java
spring-cloud-customer-ribbon-hystrix-2/src/main/java/cn/njyazheng/springcloud/custom/: ServicerConsumer.java
spring-cloud-customer-ribbon-hystrix-2/src/main/java/cn/njyazheng/springcloud/domain/: User.java
spring-cloud-customer-ribbon-hystrix-2/src/main/resources/: application.yml
spring-cloud-euraka-1/: pom.xml
spring-cloud-euraka-1/src/main/java/cn/njyazheng/springcloud/: EurekaApplication.java  EurekaApplication1.java
spring-cloud-euraka-1/src/main/resources/: application.yml
spring-cloud-eureka-2/: pom.xml
spring-cloud-eureka-2/src/main/java/cn/njyazheng/springcloud/: EurekaApplication2.java
spring-cloud-eureka-2/src/main/resources/: application.yml
spring-cloud-gateway-zuul-1/: pom.xml
spring-cloud-gateway-zuul-1/src/main/java/cn/njyazheng/springcloud/: ZuulApplication1.java
spring-cloud-gateway-zuul-1/src/main/java/cn/njyazheng/springcloud/config/: ZuulConfig.java
spring-cloud-gateway-zuul-1/src/main/java/cn/njyazheng/springcloud/filter/: ZuulPreFilter.java
spring-cloud-gateway-zuul-1/src/main/java/cn/njyazheng/springcloud/hystrix/: ZuulFallback.java
spring-cloud-gateway-zuul-1/src/main/resources/: application.yml
spring-cloud-hystrix-turbine-1/: pom.xml
spring-cloud-hystrix-turbine-1/src/main/java/cn/njyazheng/springcloud/: HystrixTurbineApplication1.java
spring-cloud-hystrix-turbine-1/src/main/resources/: application.yml
spring-cloud-hystrixdashBoard-1/: pom.xml
spring-cloud-hystrixdashBoard-1/src/main/java/cn/njyazheng/springcloud/: HystrixDashboardApplication1.java
spring-cloud-hystrixdashBoard-1/src/main/resources/: application.yml
spring-cloud-provider-1/: pom.xml
spring-cloud-provider-1/src/main/java/cn/njyazheng/springcloud/: ProviderApplication1.java
spring-cloud-provider-1/src/main/resources/: application.yml
spring-cloud-provider-2/: pom.xml
spring-cloud-provider-2/src/main/java/cn/njyazheng/springcloud/: ProviderApplication2.java
spring-cloud-provider-2/src/main/resources/: application.yml
spring-cloud-provider-3/: pom.xml
spring-cloud-provider-3/src/main/java/cn/njyazheng/springcloud/: ProviderApplication3.java
spring-cloud-provider-3/src/main/resources/: application.yml
spring-cloud-provider-4/: pom.xml
spring-cloud-provider-4/src/main/java/cn/njyazheng/springcloud/: ProviderApplication4.java
spring-cloud-provider-4/src/main/resources/: application.yml
spring-cloud-sidecar-1/: pom.xml
spring-cloud-sidecar-1/src/main/java/cn/njyzheng/springcloud/: SideCarApplication1.java
spring-cloud-sidecar-1/src/main/resources/: application.yml
spring-cloud-simulation-non-jvm/: pom.xml
spring-cloud-simulation-non-jvm/src/main/java/cn/njyzheng/springcloud/: NonJVMApplication.java
spring-cloud-simulation-non-jvm/src/main/resources/: application.yml
src/test/java/cn/njyazheng/springcloud/: SpringCloudApplicationTests.java
(+26 files in other folders)
